# BlueScape_Android_TV

app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  border.xml  custom_progress_background.xml  dotted_background.xml  double_black_circle.xml  double_blue_circle.xml  double_purple_circle.xml  double_red_circle.xml  double_teal_circle.xml  double_white_circle.xml  double_yellow_circle.xml  exit_selector.xml  logo_ab.xml  purple_circle.xml  red_circle.xml  round.xml  round_background.xml  round_edittext.xml  round_toast.xml  rounded_corners.xml  rounded_corners_less.xml  seg.xml  seg1.xml  seg2.xml  seg3.xml  seg4.xml  seg_white.xml  teal_circle.xml  undo_selector.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_note_builder.xml  browser_layout.xml  browser_popup_layout.xml  browser_toolbar.xml  cam_dialog.xml  collaborator_dialog.xml  collaborator_list_item.xml  contact_us_dialog.xml  create_card_dialog.xml  create_card_item.xml  custom_progress_dialog.xml  dash_layout.xml  glsurface_activity.xml  group_foreign_popup_layout.xml  location_list_item.xml  locationmarker_popup_layout.xml  locatiuon_marker_dialog.xml  login_layout.xml  main_toolbar.xml  new_card_stroke_color_dialog.xml  new_card_toolbar.xml  no_network_dialog.xml  send_to_wall_dialog.xml  side_menu.xml  slide_view.xml  splash_layout.xml  stroke_color_dialog.xml  toolbar.xml  undo_toast_layout.xml  (+1 more)
(+163 files in other folders)
