apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
      abortOnError false
    }

    //The versionCode Needs to updated by 1 for a release APK upload to Play Store.
    //Generally update it in the develop branch once a new release APK is successfully updated
    //in the Play Store
    defaultConfig {
        applicationId "com.bluescape"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "b.07.17.15"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFile 'proguard-rules-debug.pro'
            zipAlignEnabled true
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.mongodb:mongo-java-driver:2.6.5'
    compile "com.android.support:appcompat-v7:22.1.1"
    compile files('libs/gson-2.3.jar')
    compile files('libs/gson-fire-0.11.0.jar')
    compile files('libs/android-async-http-1.4.6')
    compile "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2"

}
