<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar"
    android:elevation="2dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:id="@+id/sideMenuLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/sideMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/hamburger_b"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/sideMenuLL"
            android:background="#cdcdcd" />


        <ImageView
            android:id="@+id/camAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/line"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/cam_b" />

        <ImageView
            android:id="@+id/noteAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/camAction"
            android:onClick="onClick"
            android:src="@drawable/notecards_b" />

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/rightLL"
            android:layout_toRightOf="@+id/noteAction"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rightLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/undoAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:src="@drawable/undo_selector" />


            <ImageView
                android:id="@+id/sendToWallAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:src="@drawable/to_wall_b" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="#cdcdcd"
                android:paddingTop="16dp" />

            <ImageView
                android:id="@+id/selectionAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:onClick="onClick"
                android:src="@drawable/select_mode" />

            <ImageView
                android:id="@+id/strokeColorAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/blue_circle"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/strokeAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:src="@drawable/pen_b" />

            <ImageView
                android:id="@+id/eraserAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                android:src="@drawable/erase_b" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>