<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/options"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:background="@drawable/black_down_arrow" />

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background">

            <RelativeLayout
                android:id="@+id/mainOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background">

                <TextView
                    android:id="@+id/pinCardBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:text="Pin"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/pinCardBTN"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/deleteCardBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/MarkerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainOptions"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>